<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".user.ListKandang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"

            tools:src="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_peternak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA PETERNAC"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email_peternak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nama_kelompok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Kelompok"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_refresh"
                android:text="Refresh"
                android:textColor="#ffffff" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_logout"
                android:text="LOGOUT"
                android:textColor="#ffffff" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/tambah_kandang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Tambah" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Kandang"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_Kandang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />
    <!--    <Button-->
    <!--        android:id="@+id/AddItemBtn"-->
    <!--        android:layout_width="374dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add Items In ListView" />-->

    <!--    <ListView-->
    <!--        android:id="@+id/ListViewID"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="501dp"-->
    <!--        android:layout_alignParentBottom="true" />-->

</LinearLayout>