<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".BeratFrame">


    <Button
        android:id="@+id/btn_sms"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center"></Button>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="#FECE2F"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->
</LinearLayout>