<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KuningBeeseet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berat Frame Satu"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularBerat1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="50dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progress_max="2000"
            app:cpb_progress="1900"
            app:cpb_progressbar_color="@android:color/holo_blue_dark"
            app:cpb_progressbar_width="65dp"
            app:cpb_round_border="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_panen1"
                android:layout_width="123dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_logout"
                android:text="PANEN"
                android:textColor="#ffffff"
                android:visibility="visible" />
            <Button
                android:id="@+id/btn_selesai1"
                android:layout_width="123dp"
                android:layout_marginStart="10dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selesai"
                android:text="selesai"
                android:textColor="#ffffff"
                android:visibility="invisible" />
        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/fragment_sarang_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>