<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".user.ListKandang">

    <Button
        android:id="@+id/AddItemBtn"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Add Items In ListView" />

    <ListView
        android:id="@+id/ListViewID"
        android:layout_width="wrap_content"
        android:layout_height="501dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>