# Sastra

./: README.md
Proggress/app/: build.gradle  google-services.json
Proggress/app/src/androidTest/java/sastra/panji/dhimas/proggeres/: ExampleInstrumentedTest.java
Proggress/app/src/debug/res/values/: google_maps_api.xml
Proggress/app/src/main/: AndroidManifest.xml
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/: BeratFrame.java  FirebaseCloudMessagingService.java  MainActivity.java  SplasScreen.java  updateProfile.java
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/Kelembapan/: Kelembapan.java  Kelembapan_Bulanan.java  Kelembapan_Mingguan.java
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/Model/: Kandang.java  Kelompok.java  Peternak.java  Thingspeaq.java
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/Suhu/: Suhu.java  Suhu_Bulanan.java  Suhu_Mingguan.java
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/helper/: FirebaseCloudMessagingService.java  ListKandangAdapter.java  PermissionHelper.java  Preferences.java
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/menu/: AturNotif.java  MapsActivity.java  Suhu.java  chart1.java
Proggress/app/src/main/java/sastra/panji/dhimas/proggeres/sarang/: BeratSarang.java
Proggress/app/src/main/res/drawable/: bg_item.xml  bg_profile.xml  btn_logout.xml  btn_selesai.xml  btn_simpan_kuning.xml  proggress_bar.xml
Proggress/app/src/main/res/drawable-anydpi/: ic_candang.xml  ic_email.xml  ic_home.xml  ic_name_user.xml  ic_pass.xml  ic_refresh_kandang.xml  ic_tambah_kandang.xml  ic_telp.xml  ic_telpon_kandang.xml  ic_url.xml
Proggress/app/src/main/res/drawable-v24/: btn_simpang_update.xml
Proggress/app/src/main/res/font/: font.xml
Proggress/app/src/main/res/layout/: activity_atur_notif.xml  activity_berat_frame.xml  activity_berat_sarang.xml  activity_chart1.xml  activity_daftar.xml  activity_kelembapan.xml  activity_kelembapan__bulanan.xml  activity_kelembapan__mingguan.xml  activity_list_kandang.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_menu.xml  activity_suhu.xml  activity_suhu__mingguan.xml  activity_suhu_bulanan.xml  activity_tambah_kandang.xml  activity_update_profile.xml  form_kandang.xml  fragment_sarang.xml  fragment_sarang_dua.xml  fragment_sarang_tiga.xml  item_kandang.xml  splash_acces.xml
Proggress/app/src/main/res/menu/: bottom_navigation_menu.xml
Proggress/app/src/main/res/navigation/: mobile_navigation.xml
Proggress/app/src/main/res/values/: colors.xml  strings.xml
Proggress/app/src/test/java/sastra/panji/dhimas/proggeres/: ExampleUnitTest.java
(+21 files in other folders)
